# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionpack"
gem "activerecord"
gem "activesupport", "~>6.0.4.4"
gem "i18n", ">= 0.8.5"
gem "mocha"
gem "pg", "~> 1.1"
gem "rake"
gem "test-unit-activesupport"
gem "appraisal"
gem "pry"
gem "pry-byebug"
gem "rubocop", "0.81.0"
gem "rubocop-rails", "2.5.2"
gem "rubocop-rspec", "1.38.1"
gem "rubocop-performance", "1.5.2"
gem "pronto", ">= 0.11", require: false
gem "pronto-brakeman", require: false
gem "pronto-rubocop", require: false

gemspec path: "../"
