# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "pry"
gem "pry-byebug"
gem "activesupport", "~> 5.1.7"
gem "i18n", "~> 0.8.6"
gem "protected_attributes_continued"
gem "rails-observers"
gem "actionpack-page_caching"
gem "actionpack-action_caching"
gem "rails-deprecated_sanitizer", "1.0.3"
gem "actionpack-xml_parser"
gem "activemodel-serializers-xml"
gem "activeresource"
gem "attr_encrypted", "~> 3.1.0"
gem "active_record_union"
gem "activerecord-import", require: false

gemspec path: "../"
